D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.csproj.AssemblyReference.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfoInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfo.cs
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.csproj.CoreCompileInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.exe
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.deps.json
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.runtimeconfig.json
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\refint\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.genruntimeconfig.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\ref\HW_7.dll
